[list=none][justify]
Thank you for your interest in the [b]Los Santos County District Attorney's Office[/b]. With this letter, we would like to inform you that your application has [b]passed[/b] through the preliminary stage. You are now asked to contact an Administrative Bureau personnel to schedule a meeting for your job interview.

Therefore, please provide us with your availability to conduct the interview as soon as possible, using the format below, by replying to this application.
[altspoiler=Scheduling]
[code][divbox=white][b]Handler,[/b]

Please find below my best suitable availability for the next few days. These are the listings that suit me best should you wish to schedule an interview for the following:
[list]DD/MM/YYYY [b]l[/b] 00:00 to 00:00 (Server time)
[*] DD/MM/YYYY [b]l[/b] 00:00 to 00:00 (Server time)
[*] DD/MM/YYYY [b]l[/b] 00:00 to 00:00 (Server time)
[*] DD/MM/YYYY [b]l[/b] 00:00 to 00:00 (Server time)
[*] DD/MM/YYYY [b]l[/b] 00:00 to 00:00 (Server time)[/list]

Kind regards,
[b]First_Name Last_Name[/b][/divbox][/code]
[/altspoiler]
[/justify][/list]
